@charset "UTF-8";
:root {
	--grey: #A5A5A5;
}

.titre-site {
	font-size: 3.3rem;
}

/* Animation de l'entete */
.titre-site, .slogan-site{
	animation: upAndDown 1s linear;

}

@keyframes upAndDown {
	0% { transform: translateY(0px);}
	33% { transform: translateY(-25px);}
	66% { transform: translateY(25px);}
	100% { transform: translateY(0px);}
}

/*  Réalisation du menu */
.menu {
	width: 95%;
	display: block;
	margin: 0 auto;
}
.navigation {
	display: flex;
	flex-wrap: wrap;
	gap: 1px;
	padding: 0;
}
.navigation li {
	flex: 100%;
	height: 30px;
	background-color: var(--grey);
	list-style: none;
	text-align: center;
}
.navigation li a {
	width: 100%;
	height: 100%;
	display: block;
	line-height: 30px;
	text-decoration: none;
	color: white;
}


/* Réalisation de la grille */
/* Support */

@supports (grid-area: auto) {
	.grille {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		gap: 15px;
	}

	.boite {
		margin-bottom: 0;
	}
	
	.contenu {
		display: grid;
		grid-template-columns: 1fr;
	}
	
	.contenu h2 {
		grid-row: 2;
	}
}

/* Media */

@media  screen and ( min-width: 700px) {
	.navigation li {
		flex: auto;	
	}
	@supports (grid-area: auto) {
		.boite:nth-child(1) {
			grid-row: 2;
			grid-column: 1 / span 2;
		}
	}
}



